function params = backprojection_kde_select(min_recall)

%%%%%%%%%%%%%%%%%%%%%%%%%
% Lab colorspace:

% Loading results:
load('bp_kde_tuning_lab');

max_precision_lab = 0;
idx1_lab_max = 0;
idx2_lab_max = 0;
idx3_lab_max = 0;
idx4_lab_max = 0;
for idx1 = 1:length(nbins_vec)
    for idx2 = 1:length(h_vec)
        for idx3 = 1:length(r_vec)
            for idx4 = 1:length(prctile_ths_vec)
                if(recall_array(idx1, idx2, idx3, idx4) >= min_recall)
                    if(precision_array(idx1, idx2, idx3, idx4) >= max_precision_lab)
                        idx1_lab_max = idx1;
                        idx2_lab_max = idx2;
                        idx3_lab_max = idx3;
                        idx4_lab_max = idx4;
                        max_precision_lab = precision_array(idx1, idx2, idx3, idx4);
                    end
                end
            end
        end
    end
end
fprintf('Maximum precision found with lab: %f\n', max_precision_lab)
fprintf('Corresponds to the following parameters:\n')
fprintf('nbins = %i\n', nbins_vec(idx1_lab_max))
fprintf('h = %i\n', h_vec(idx2_lab_max))
fprintf('r = %i\n', r_vec(idx3_lab_max))
fprintf('prctile_ths = %i\n\n', prctile_ths_vec(idx4_lab_max))


%%%%%%%%%%%%%%%%%%%%%%%%%
% hsv colorspace:

% Loading results:
load('bp_kde_tuning_hsv');

max_precision_hsv = 0;
idx1_hsv_max = 0;
idx2_hsv_max = 0;
idx3_hsv_max = 0;
idx4_hsv_max = 0;
for idx1 = 1:length(nbins_vec)
    for idx2 = 1:length(h_vec)
        for idx3 = 1:length(r_vec)
            for idx4 = 1:length(prctile_ths_vec)
                if(recall_array(idx1, idx2, idx3, idx4) >= min_recall)
                    if(precision_array(idx1, idx2, idx3, idx4) >= max_precision_hsv)
                        idx1_hsv_max = idx1;
                        idx2_hsv_max = idx2;
                        idx3_hsv_max = idx3;
                        idx4_hsv_max = idx4;
                        max_precision_hsv = precision_array(idx1, idx2, idx3, idx4);
                    end
                end
            end
        end
    end
end
fprintf('Maximum precision found with hsv: %f\n', max_precision_hsv)
fprintf('Corresponds to the following parameters:\n')
fprintf('nbins = %i\n', nbins_vec(idx1_hsv_max))
fprintf('h = %i\n', h_vec(idx2_hsv_max))
fprintf('r = %i\n', r_vec(idx3_hsv_max))
fprintf('prctile_ths = %i\n\n', prctile_ths_vec(idx4_hsv_max))


% Selectin colorspace for maximum:
if(max_precision_lab > max_precision_hsv) % Lab winds
    
    
else
    
    
end


