clearvars
close all

threshold = [0.1, 0.25];
sigma = 2;

dirtrain = [pwd, '\..\..\di];

imagefile = 'C:\Users\Xian\Documents\MCV\M1_IHCV\Proxecto\train\00.001527.jpg';
imagefile = 'C:\Users\Xian\Documents\MCV\M1_IHCV\Proxecto\train\00.004817.jpg';
imagefile = 'C:\Users\Xian\Documents\MCV\M1_IHCV\Proxecto\train\00.004909.jpg';
imagefile = 'C:\Users\Xian\Documents\MCV\M1_IHCV\Proxecto\train\00.005912.jpg';
imagefile = 'C:\Users\Xian\Documents\MCV\M1_IHCV\Proxecto\train\01.000946.jpg';
imagefile = 'C:\Users\Xian\Documents\MCV\M1_IHCV\Proxecto\train\01.001524.jpg';

image = double(imread(imagefile));
image_bw = (image(:,:,1) + image(:,:,2) + image(:,:,3)) / (3 * 255);
image_edges = edge(image_bw, 'canny', threshold, 'both', sigma);

figure()
subplot(1,2,1)
imshow(image_bw)
subplot(1,2,2)
imshow(image_edges, [0 1])




